worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name localhost;
        client_max_body_size 300M;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        # FastAPI API
        location /api/ {
            proxy_pass http://fastapi:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Spring용 API
        location /spring-api/ {
            proxy_pass http://spring:8080/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # 업로드 전체 접근
        location /uploads/ {
            alias /usr/share/nginx/html/uploads/;
            autoindex off;
            expires 30d;
        }

        location /images/ {
            alias /usr/share/nginx/html/uploads/images/;
            autoindex off;
            expires 30d;
        }

        location /js/ {
            alias /usr/share/nginx/html/js/;
            autoindex off;
            expires 30d;
        }

        location /css/ {
            alias /usr/share/nginx/html/css/;
            autoindex off;
            expires 30d;
        }

        # 스프링
        location / {
            proxy_pass http://spring:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
