worker_processes 1;

events {
    worker_connections 1024;
}

#http 블록
http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    #서버 블록
    server {
        listen 80;
        server_name localhost;
        client_max_body_size 300M;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        # FastAPI API
        location /api/ {
            proxy_pass http://fastapi:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # 업로드 전체 접근
        location /uploads/ {
            alias /usr/share/nginx/html/uploads/;
            autoindex off;
            expires 30d;
        }

        location /images/ {
            alias /usr/share/nginx/html/uploads/images/;
            autoindex off;
            expires 30d;
        }

        # 기본 Spring 서버 프록시
        location / {
            proxy_pass http://host.docker.internal:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
