input {
  beats {
    port => 5000
  }
}

filter {
  if [logger_name] == "com.fineapple.application.controller.api.ProductApiController" {
    mutate {
      add_field => { "[@metadata][target_index]" => "product-access-%{+YYYY.MM.dd}" }
    }
  } else if [logger_name] == "com.fineapple.application.config.AccessLogFilter" {
    mutate {
      add_field => { "[@metadata][target_index]" => "access-log-%{+YYYY.MM.dd}" }
    }
  } else {
    mutate {
      add_field => { "[@metadata][target_index]" => "application-log-%{+YYYY.MM.dd}" }
    }
  }

  if ![@metadata][target_index] {
    mutate {
      add_field => { "[@metadata][target_index]" => "fallback-%{+YYYY.MM.dd}" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "%{[@metadata][target_index]}"
    ecs_compatibility => disabled
  }

  stdout {
    codec => rubydebug
  }
}
