spring.application.name=fineapple

# ?? ??
logging.level.root=INFO
logging.level.com.fineapple=debug
logging.level.org.springframework.security=DEBUG
spring.output.ansi.enabled=ALWAYS
spring.messages.encoding=UTF-8

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/fineapple?rewriteBatchedStatements=true&profileSQL=true&logger=Slf4JLogger&maxQuerySizeToLog=999999&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.flyway.locations=classpath:db/migration

mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml
mybatis.config-location=classpath:mybatis/mybatis-config.xml

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


spring.flyway.validate-on-migrate=false
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
upload.image-dir=/Users/imhangyu/Pictures/root_FineApple/FineApple/uploads
upload.image-url-prefix=http://localhost/uploads

#logging.level.org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver=TRACE

imp.api.key =8721552075771617
imp.api.secretkey =QdiU9GjvHCIgaLPz7y0dx13bYqz1LcJEcRH6UR12u9Np4WqnyZc8PYC281OWk1p6S91AvNI4izkYOrPE
impCode = imp30113427
spring.mvc.hiddenmethod.filter.enabled=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true